<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 30 16:28:09 BOT 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mstn">com.mstn.*</A>
</UL>

<A NAME="com.mstn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.mstn.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/BuildConfig.html" title="class in com.mstn.facilidades">BuildConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.BuildConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/BuildConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/Manifest.permission.html" title="class in com.mstn.facilidades">Manifest.permission</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.Manifest.permission.C2D_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/Manifest.permission.html#C2D_MESSAGE">C2D_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mstn.facilidades.permission.C2D_MESSAGE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/OrdenDetail.html" title="class in com.mstn.facilidades">OrdenDetail</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.OrdenDetail.MENU_ITEM_FACILIDADES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/OrdenDetail.html#MENU_ITEM_FACILIDADES">MENU_ITEM_FACILIDADES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/OrdenesList.html" title="class in com.mstn.facilidades">OrdenesList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.OrdenesList.MENU_ITEM_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/OrdenesList.html#MENU_ITEM_DELETE">MENU_ITEM_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.OrdenesList.MENU_ITEM_INSERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/OrdenesList.html#MENU_ITEM_INSERT">MENU_ITEM_INSERT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.drawable.html" title="class in com.mstn.facilidades">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.drawable.ic_action_search"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.drawable.html#ic_action_search">ic_action_search</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.drawable.ic_launcher"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.drawable.html#ic_launcher">ic_launcher</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.drawable.no"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.drawable.html#no">no</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.drawable.ok"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.drawable.html#ok">ok</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.cabina"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#cabina">cabina</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230724</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.cablefeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#cablefeeder">cablefeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230722</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.cablelocal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#cablelocal">cablelocal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230725</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.cajaagregacion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#cajaagregacion">cajaagregacion</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230728</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.ClientName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#ClientName">ClientName</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230745</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.direccionvalida"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#direccionvalida">direccionvalida</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230736</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.dslam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#dslam">dslam</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230729</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.facilidades_codigo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#facilidades_codigo">facilidades_codigo</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230721</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.group"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#group">group</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230741</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.hilofeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#hilofeeder">hilofeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230734</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.label"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#label">label</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230742</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.layoutForScroll"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#layoutForScroll">layoutForScroll</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230720</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.menu_facilidades"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#menu_facilidades">menu_facilidades</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230747</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.menu_send"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#menu_send">menu_send</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230746</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.menu_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#menu_settings">menu_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230748</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.numerotarjeta"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#numerotarjeta">numerotarjeta</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230733</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.numerotelefono"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#numerotelefono">numerotelefono</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230735</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.OrderCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#OrderCode">OrderCode</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230744</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.orderTable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#orderTable">orderTable</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230738</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.parfeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#parfeeder">parfeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230723</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.parlocal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#parlocal">parlocal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230726</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.puerto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#puerto">puerto</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230730</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.scroller"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#scroller">scroller</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230737</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.tarjeta"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#tarjeta">tarjeta</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230743</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.terminal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#terminal">terminal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230727</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.tipopuerto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#tipopuerto">tipopuerto</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230731</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.TitleClientName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#TitleClientName">TitleClientName</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230740</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.TitleOrderCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#TitleOrderCode">TitleOrderCode</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230739</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.id.vsdl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.id.html#vsdl">vsdl</A></CODE></TD>
<TD ALIGN="right"><CODE>2131230732</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.facilidades_edit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#facilidades_edit">facilidades_edit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.orden_detail"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#orden_detail">orden_detail</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.ordenes_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#ordenes_list">ordenes_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#preferences">preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.registration_edit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#registration_edit">registration_edit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.rowlayout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#rowlayout">rowlayout</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.layout.splash_screen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.layout.html#splash_screen">splash_screen</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903046</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.menu.html" title="class in com.mstn.facilidades">R.menu</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.facilidades_edit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#facilidades_edit">facilidades_edit</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.orden_detail"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#orden_detail">orden_detail</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.ordenes_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#ordenes_list">ordenes_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#preferences">preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.registration_edit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#registration_edit">registration_edit</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165188</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.menu.splash_screen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.menu.html#splash_screen">splash_screen</A></CODE></TD>
<TD ALIGN="right"><CODE>2131165189</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.add_btn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#add_btn">add_btn</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.address"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#address">address</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.btnFacilidades"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#btnFacilidades">btnFacilidades</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.client_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#client_name">client_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.code"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#code">code</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.compromise_date"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#compromise_date">compromise_date</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.created_date"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#created_date">created_date</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.dash"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#dash">dash</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.delete_btn"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#delete_btn">delete_btn</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.error_message"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#error_message">error_message</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.error_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#error_title">error_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_cabina"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_cabina">facilidades_cabina</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034146</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_cablefeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_cablefeeder">facilidades_cablefeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_cablelocal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_cablelocal">facilidades_cablelocal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_cajaagregacion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_cajaagregacion">facilidades_cajaagregacion</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_direccionvalida"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_direccionvalida">facilidades_direccionvalida</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034159</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_dslam"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_dslam">facilidades_dslam</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_hilofeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_hilofeeder">facilidades_hilofeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034156</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_hilolocal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_hilolocal">facilidades_hilolocal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034157</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_numerotarjeta"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_numerotarjeta">facilidades_numerotarjeta</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034155</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_numerotelefono"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_numerotelefono">facilidades_numerotelefono</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_parfeeder"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_parfeeder">facilidades_parfeeder</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_parlocal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_parlocal">facilidades_parlocal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_puerto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_puerto">facilidades_puerto</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_terminal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_terminal">facilidades_terminal</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_tipopuerto"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_tipopuerto">facilidades_tipopuerto</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034153</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.facilidades_vdsl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#facilidades_vdsl">facilidades_vdsl</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034154</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.hello_world"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#hello_world">hello_world</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.locationX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#locationX">locationX</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.locationY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#locationY">locationY</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.menu_facilidades"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#menu_facilidades">menu_facilidades</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.menu_insert"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#menu_insert">menu_insert</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.menu_send"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#menu_send">menu_send</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.menu_settings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#menu_settings">menu_settings</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.order_type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#order_type">order_type</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.phone"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#phone">phone</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.priority"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#priority">priority</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.registration"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#registration">registration</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034162</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.resolve_edit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#resolve_edit">resolve_edit</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.resolve_title"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#resolve_title">resolve_title</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.service"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#service">service</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.status"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#status">status</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_facilidades"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_facilidades">title_activity_facilidades</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_orden_detail"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_orden_detail">title_activity_orden_detail</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_ordenes_list"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_ordenes_list">title_activity_ordenes_list</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_preferences"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_preferences">title_activity_preferences</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_registration"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_registration">title_activity_registration</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.title_activity_splash_screen"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#title_activity_splash_screen">title_activity_splash_screen</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.TitleClientName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#TitleClientName">TitleClientName</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.TitleOrderCode"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#TitleOrderCode">TitleOrderCode</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.string.url_registration"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.string.html#url_registration">url_registration</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034163</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.style.html" title="class in com.mstn.facilidades">R.style</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.style.AppTheme"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.style.html#AppTheme">AppTheme</A></CODE></TD>
<TD ALIGN="right"><CODE>2131099648</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.<A HREF="com/mstn/facilidades/R.xml.html" title="class in com.mstn.facilidades">R.xml</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.R.xml.preference"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/R.xml.html#preference">preference</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.db.<A HREF="com/mstn/facilidades/db/Ordenes.html" title="class in com.mstn.facilidades.db">Ordenes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.AUTHORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.html#AUTHORITY">AUTHORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.mstn.facilidades.Ordenes"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.db.<A HREF="com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.CLIENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#CLIENT">CLIENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"client_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#CODE">CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"code"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.CONTENT_ITEM_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_ITEM_TYPE">CONTENT_ITEM_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"vnd.android.cursor.item/vnd.facilidades.orden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.CONTENT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_TYPE">CONTENT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"vnd.android.cursor.dir/vnd.facilidades.orden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#DATA">DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.DEFAULT_SORT_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#DEFAULT_SORT_ORDER">DEFAULT_SORT_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"_id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.ORDERTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#ORDERTYPE">ORDERTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"order_type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#PRIORITY">PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"priority"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.db.Ordenes.Orden.TABLENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/db/Ordenes.Orden.html#TABLENAME">TABLENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"orden"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mstn.facilidades.utils.<A HREF="com/mstn/facilidades/utils/Utils.html" title="class in com.mstn.facilidades.utils">Utils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.utils.Utils.DISPLAY_MESSAGE_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/utils/Utils.html#DISPLAY_MESSAGE_ACTION">DISPLAY_MESSAGE_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.google.android.gcm.demo.app.DISPLAY_MESSAGE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.utils.Utils.EXTRA_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/utils/Utils.html#EXTRA_MESSAGE">EXTRA_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.utils.Utils.SENDER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/utils/Utils.html#SENDER_ID">SENDER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"250520824321"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.utils.Utils.SERVER_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/utils/Utils.html#SERVER_URL">SERVER_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://mstnadmin2:7001/FacilidadesServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mstn.facilidades.utils.Utils.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mstn/facilidades/utils/Utils.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"GCMDemo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
