<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 30 16:28:10 BOT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/mstn/facilidades/R.id.html#parfeeder"><B>parfeeder</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#parlocal"><B>parlocal</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.string.html#phone"><B>phone</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/utils/Utils.html#postData(java.lang.String, java.util.List)"><B>postData(String, List&lt;NameValuePair&gt;)</B></A> - 
Static method in class com.mstn.facilidades.utils.<A HREF="../com/mstn/facilidades/utils/Utils.html" title="class in com.mstn.facilidades.utils">Utils</A>
<DD>Funcion para enviar data al servidor
<DT><A HREF="../com/mstn/facilidades/R.xml.html#preference"><B>preference</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.xml.html" title="class in com.mstn.facilidades">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/Preferences.html" title="class in com.mstn.facilidades"><B>Preferences</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>Actividad para visualizar la tarjeta y el regId de la aplicacion<DT><A HREF="../com/mstn/facilidades/Preferences.html#Preferences()"><B>Preferences()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/Preferences.html" title="class in com.mstn.facilidades">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.layout.html#preferences"><B>preferences</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.menu.html#preferences"><B>preferences</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.menu.html" title="class in com.mstn.facilidades">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#PRIORITY"><B>PRIORITY</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>Nombre campo PRIORITY
<DT><A HREF="../com/mstn/facilidades/R.string.html#priority"><B>priority</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#puerto"><B>puerto</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/preferences/AppValues.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class com.mstn.facilidades.preferences.<A HREF="../com/mstn/facilidades/preferences/AppValues.html" title="class in com.mstn.facilidades.preferences">AppValues</A>
<DD>Guarda el valor de una variable en String
<DT><A HREF="../com/mstn/facilidades/preferences/AppValues.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class com.mstn.facilidades.preferences.<A HREF="../com/mstn/facilidades/preferences/AppValues.html" title="class in com.mstn.facilidades.preferences">AppValues</A>
<DD>Guarda el valor de una variable en boolean
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
