<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 30 16:28:09 BOT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mstn/facilidades/Manifest.permission.html#C2D_MESSAGE"><B>C2D_MESSAGE</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/Manifest.permission.html" title="class in com.mstn.facilidades">Manifest.permission</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#cabina"><B>cabina</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#cablefeeder"><B>cablefeeder</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#cablelocal"><B>cablelocal</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#cajaagregacion"><B>cajaagregacion</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>Nombre campo CLIENT
<DT><A HREF="../com/mstn/facilidades/R.string.html#client_name"><B>client_name</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html#ClientName"><B>ClientName</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CODE"><B>CODE</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>Nombre campo CODE
<DT><A HREF="../com/mstn/facilidades/R.string.html#code"><B>code</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/package-summary.html"><B>com.mstn.facilidades</B></A> - package com.mstn.facilidades<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/comm/package-summary.html"><B>com.mstn.facilidades.comm</B></A> - package com.mstn.facilidades.comm<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/db/package-summary.html"><B>com.mstn.facilidades.db</B></A> - package com.mstn.facilidades.db<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/preferences/package-summary.html"><B>com.mstn.facilidades.preferences</B></A> - package com.mstn.facilidades.preferences<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/provider/package-summary.html"><B>com.mstn.facilidades.provider</B></A> - package com.mstn.facilidades.provider<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/utils/package-summary.html"><B>com.mstn.facilidades.utils</B></A> - package com.mstn.facilidades.utils<DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.string.html#compromise_date"><B>compromise_date</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/utils/Utils.html#concat(java.lang.Object...)"><B>concat(Object...)</B></A> - 
Static method in class com.mstn.facilidades.utils.<A HREF="../com/mstn/facilidades/utils/Utils.html" title="class in com.mstn.facilidades.utils">Utils</A>
<DD>Function para concatenar strings
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_ITEM_TYPE"><B>CONTENT_ITEM_TYPE</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>The MIME type of a <A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_URI"><CODE>Ordenes.Orden.CONTENT_URI</CODE></A> sub-directory of a single note.
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_TYPE"><B>CONTENT_TYPE</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>The MIME type of <A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_URI"><CODE>Ordenes.Orden.CONTENT_URI</CODE></A> providing a directory of notes.
<DT><A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html#CONTENT_URI"><B>CONTENT_URI</B></A> - 
Static variable in class com.mstn.facilidades.db.<A HREF="../com/mstn/facilidades/db/Ordenes.Orden.html" title="class in com.mstn.facilidades.db">Ordenes.Orden</A>
<DD>The content:// style URL for this table
<DT><A HREF="../com/mstn/facilidades/R.string.html#created_date"><B>created_date</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
