<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 30 16:28:10 BOT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/mstn/facilidades/R.html" title="class in com.mstn.facilidades"><B>R</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.html#R()"><B>R()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.html" title="class in com.mstn.facilidades">R</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.attr.html" title="class in com.mstn.facilidades"><B>R.attr</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.attr.html" title="class in com.mstn.facilidades">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.drawable.html" title="class in com.mstn.facilidades"><B>R.drawable</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.drawable.html" title="class in com.mstn.facilidades">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades"><B>R.id</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.id.html" title="class in com.mstn.facilidades">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades"><B>R.layout</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.menu.html" title="class in com.mstn.facilidades"><B>R.menu</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.menu.html" title="class in com.mstn.facilidades">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades"><B>R.string</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.style.html" title="class in com.mstn.facilidades"><B>R.style</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.style.html" title="class in com.mstn.facilidades">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.xml.html" title="class in com.mstn.facilidades"><B>R.xml</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>&nbsp;<DT><A HREF="../com/mstn/facilidades/R.xml.html#R.xml()"><B>R.xml()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.xml.html" title="class in com.mstn.facilidades">R.xml</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/Registration.html#register(android.view.View)"><B>register(View)</B></A> - 
Method in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/Registration.html" title="class in com.mstn.facilidades">Registration</A>
<DD>Funcion para ejecutar el registro en el servidor.
<DT><A HREF="../com/mstn/facilidades/comm/RegisterDeviceTask.html" title="class in com.mstn.facilidades.comm"><B>RegisterDeviceTask</B></A> - Class in <A HREF="../com/mstn/facilidades/comm/package-summary.html">com.mstn.facilidades.comm</A><DD>Tareja para registrar el dispositivo en el servidor la primera vez<DT><A HREF="../com/mstn/facilidades/comm/RegisterDeviceTask.html#RegisterDeviceTask()"><B>RegisterDeviceTask()</B></A> - 
Constructor for class com.mstn.facilidades.comm.<A HREF="../com/mstn/facilidades/comm/RegisterDeviceTask.html" title="class in com.mstn.facilidades.comm">RegisterDeviceTask</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.string.html#registration"><B>registration</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/Registration.html" title="class in com.mstn.facilidades"><B>Registration</B></A> - Class in <A HREF="../com/mstn/facilidades/package-summary.html">com.mstn.facilidades</A><DD>Actividad de registro recibe el ID de registro de 
 Google GCM, Solicita la tarjeta del usuario y envia
 la informacion al servidor.<DT><A HREF="../com/mstn/facilidades/Registration.html#Registration()"><B>Registration()</B></A> - 
Constructor for class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/Registration.html" title="class in com.mstn.facilidades">Registration</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.layout.html#registration_edit"><B>registration_edit</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.menu.html#registration_edit"><B>registration_edit</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.menu.html" title="class in com.mstn.facilidades">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.string.html#resolve_edit"><B>resolve_edit</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.string.html#resolve_title"><B>resolve_title</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.string.html" title="class in com.mstn.facilidades">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mstn/facilidades/R.layout.html#rowlayout"><B>rowlayout</B></A> - 
Static variable in class com.mstn.facilidades.<A HREF="../com/mstn/facilidades/R.layout.html" title="class in com.mstn.facilidades">R.layout</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
