<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 30 16:28:08 BOT 2013 -->
<TITLE>
com.mstn.facilidades.comm
</TITLE>

<META NAME="date" CONTENT="2013-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mstn/facilidades/comm/package-summary.html" target="classFrame">com.mstn.facilidades.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetOrdersTask.html" title="class in com.mstn.facilidades.comm" target="classFrame">GetOrdersTask</A>
<BR>
<A HREF="RegisterDeviceTask.html" title="class in com.mstn.facilidades.comm" target="classFrame">RegisterDeviceTask</A>
<BR>
<A HREF="UpdateOrdersTask.html" title="class in com.mstn.facilidades.comm" target="classFrame">UpdateOrdersTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
